<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abonos Registrados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="\static\styles.css">
    <style>

        body {
            background: linear-gradient(to right, rgb(14, 14, 153), #8a0101); /* Fondo difuminado de azul a rojo */
            padding-top: 50px; /* Espaciado superior */
            color: #fff; /* Color de texto predeterminado */
        }
        .formulario h2 {
            color: rgb(255, 255, 255); /* Cambia el color del título "Iniciar Sesión" */

        }
        .text {
            text-align: right; /* Alinea el texto a la izquierda */
        }
        .table thead tr th {
            background-color: rgba(0, 0, 0, 0); /* Fondo completamente transparente */
            box-shadow: 0 0 10px 5px rgba(36, 36, 253, 1), 0 0 10px 5px rgba(255, 0, 0, 1);
            color: #fff;
            text-align: center; /* Centra el contenido del th */
        }
        .table tbody tr td {
            background-color: rgba(0, 0, 0, 0); /* Fondo completamente transparente */
            box-shadow: 0 0 5px 5px rgba(36, 36, 253, 1), 0 0 5px 5px rgba(255, 0, 0, 1);
            color: #fff;
            text-align: center; /* Centra el contenido del th */
        }
        .table tbody tr td button {
            background-color: rgba(255, 255, 255, 0.438); /* Fondo completamente transparente */
            box-shadow: 0 4px 100px rgba(36, 36, 253, 0.8), 0 4px 100px rgba(255, 0, 0, 0.8);
            color: #fff;
            text-align: center; /* Centra el contenido del th */
        }
        button {
            background-color: rgba(255, 255, 255, 0.171);
            color: #fff;
        }
/*temporal*/
@keyframes borderAnimation {
    0% {
        border-color: red;
    }
    50% {
        border-color: blue;
    }
    100% {
        border-color: green;
    }
}
.animated-border {
    border: 2px solid red; /* Establece el color inicial del borde */
    animation: borderAnimation 3s infinite; /* 3s es la duración de la animación y "infinite" hace que se repita indefinidamente */
}
/*termina temporal*/
div h1{
    text-align: center;
}
.form-group input{
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
}
.form-group select{
    background-color: rgba(0, 0, 0, 0);
    color: #fff;

}
.form-group{
    background-color: rgba(0, 0, 0, 0);
}
</style>
</head>

<body>
<div class="container mt-5">
    <h1 class="mb-4"><i class="fas fa-tasks"></i>(cambia icono) Registrar Nuevo Producto</h1>
    <form action="{{ url_for('agregar_producto') }}" method="post" class="mb-4" enctype="multipart/form-data">
        <div class="form-group">
            <label for="productos"><i class="fas fa-user"></i> Producto</label>
            <select class="form-control" id="productos" name="productos" required>
                <option value="" selected disabled>Seleccionar producto</option>
                {% for producto in productos %}
                    <option value="{{ producto[1] }}">{{ producto[1] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="cantidad_b"><i class="fas fa-book"></i> Cantidad</label>
            <input type="number" class="form-control" id="cantidad" name="cantidad" required>
        </div>
        <div class="form-group">
            <label for="departamento"><i class="fas fa-cogs"></i> departamento</label>
            <input type="text" class="form-control" id="departamento" name="departamento" required>
        </div>
        <div class="form-group">
            <label for="numero_ticket"><i class="fas fa-cogs"></i> Numero Ticket</label>
            <input type="number" class="form-control" id="numero_ticket" name="numero_ticket" required>
        </div>
        <div class="form-group">
            <label for="dispositivo_b"><i class="fas fa-cogs"></i> Dispositivo</label>
            <input type="text" class="form-control" id="dispositivo_b" name="dispositivo_b" required>
        </div>


        <div class="animated-border"> 
            <button onclick="redirigirAIndex()">
                <i class="fas fa-plus"></i> Volver
            </button>
            <button type="submit"><i class="fas fa-plus"></i> Agregar Tarea</button>

        </div>
    </div>
</form>

</body>




<script>
    function redirigirAIndex() {
        window.location.href = "{{ url_for('index') }}";
    }
</script>