<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* Estilos CSS personalizados */
        body {
            background: linear-gradient(to right, rgb(14, 14, 153), #8a0101); /* Fondo difuminado de azul a rojo */
            padding-top: 50px; /* Espaciado superior */
        }
    /*aeacff*/
        .formulario {
            background-color: #007bff00; /* Nuevo color de fondo del formulario */
            border-radius: 15px; /* Bordes redondeados */
            box-shadow: 0 4px 100px rgba(36, 36, 253, 0.8), 0 4px 100px rgba(255, 0, 0, 0.8);
            padding: 20px; /* Espaciado interior */
            transition: box-shadow 0.3s ease; /* Transición suave de la sombra */
        }
    
        .formulario:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Cambio de sombra al pasar el ratón */
        }
    
        /* Cambia el color de texto a rgb(88, 88, 88) para todos los elementos dentro de .formulario */
        .formulario label{
            color: rgb(255, 255, 255);

        }
        .formulario input {
            color: rgb(0, 0, 0);
        }
    
        .formulario h2 {
            color: rgb(255, 255, 255); /* Cambia el color del título "Iniciar Sesión" */
        }
    
        .form-group {
            margin-bottom: 20px; /* Margen inferior */
        }
    
        .btn-primary {
            transition: all 3s;
            background-color: rgba(0, 123, 255, 0); /* Color de fondo del botón principal */
            border-color: #007bff00; /* Color del borde del botón principal */
            transition: background-color 0.3s ease, border-color 0.3s ease; /* Transición suave de colores */
            border-radius: 20%;
        }
    
        .btn-primary:hover {
            background: linear-gradient(to right, rgba(14, 14, 153, 0.5), rgb(138, 1, 1, 0.5)); /* Fondo difuminado de azul a rojo */
            box-shadow : 0 4px 20px rgba(107, 107, 255, 0.8), 0 4px 100px rgba(243, 92, 92, 0.8);
            border-color: linear-gradient(to right, rgba(14, 14, 153, 1) rgb(138, 1, 1, 1)); /* Cambio de color del borde al pasar el ratón */
        }
    </style>
    
    
    
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="formulario mt-5">
                    <h2 class="text-center mb-4"><i class="fa-solid fa-key"></i> Iniciar Sesión</h2>
                    {% if mensaje %}
                    <div class="alert alert-{{ tipo }}" role="alert">
                        {{ mensaje }}
                    </div>
                    {% endif %}
                    <form action="{{ url_for('login') }}" method="POST">
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label for="usuario"> <i class="fas fa-user"></i> Nombre de Usuario</label>
                            <input type="text" name="usuario" class="form-control" id="usuario" placeholder="Introduce tu nombre de usuario" required>
                        </div>

                        <div class="form-group" style="margin-bottom: 20px;">
                            <label for="contraseña"> <i class="fa-solid fa-lock"></i> Contraseña</label>
                            <input type="password" name="contraseña" class="form-control" id="contraseña" placeholder="Introduce tu contraseña" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block mt-3">Iniciar Sesión</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>